# The train/test net protocol buffer definition
net: "teraGenNet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 0
# Carry out testing every 500 training iterations.
test_interval: 1500000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
lr_policy: "fixed"
gamma: 0.1
stepsize: 1000
momentum: 0.9
weight_decay: 0.005
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 200
snapshot_prefix: "teraGenNet2_adadelta"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Adam"
delta: 1e-6